<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <h1>Seu portal de tecnologia</h1>

    <div class="lista-topico" style="background-color: #00ff0d;">
        <img src="./img/WhatsApp Image 2024-08-12 at 10.42.46.jpeg" alt="" class="imagem-topico" width="1000">
        <h2>inteligencia artificial</h2>
        <ul>
            <li>
                <a href="./ia/s17.html.html">S17. terinamento, avaliação e metricas em IA generativa.</a>
            </li>
            <li>
                <a href="./ia/s18.html.html">S18. Rede generativa adversaria (GAN) para musica.</a>
            </li>
            <li>
                <a href="./ia/s19.html.html">S19. configuração e utilização basica do GPT.</a>
            </li>
            <li>
                <a href="./ia/s20.html.html">S20. recomendação de conteudo e personalização de midia em plataforma on-line.</a>
            </li>
        </ul>
    </div>
    <div class="lista-topico" style="background-color: #4b0008;">
         <img src="./img/WhatsApp Image 2024-08-12 at 10.42.57.jpeg" alt="" class="imagem-topico" width="1000">
         <h2>redes de computadores</h2>
         <ul>
             <li>
                 <a href="./redes/s17.html.html">S17. boas praticas e resolução de conflitos</a>
             </li>
             <li>
                 <a href="./redes/s18.html.html">S18. fundamentos de comunicação e protocolos demensagem.</a>
             </li>
             <li>
                 <a href="./redes/s19.html.html">S19. protocolos de comunicação de redes</a>
             </li>
             <li>
                 <a href="./redes/s20.html.html">S20. fundamentos, configuração e utilização do RabbitMQ</a>
             </li>
         </ul>
     </div>

     <div class="lista-topico" style="background-color: #ffe600;">
         <img src="./img/WhatsApp Image 2024-08-12 at 10.42.31.jpeg" alt="" class="imagem-topico" width="1000">
         <h2>versionamento</h2>
         <ul>
             <li>
                 <a href="./versionamento/s17.html">S17. boas praticas e resolução de conflitos</a>
             </li>
             <li>
                 <a href="./versionamento/s18.html.html">S18. fundamentos de comunicação e protocolos demensagem.</a>
             </li>
             <li>
                 <a href="./versionamento/s19.html.html">S19. protocolos de comunicação de redes</a>
             </li>
             <li>
                 <a href="./versionamento/s20.html.html">S20. fundamentos, configuração e utilização do RabbitMQ</a>
             </li>
         </ul>
     </div>
</body>
</html>